
# --------------------------------------------------------
# --- Service Account values
# - GTS Installation ID: opengts
ServiceAccount.ID=opengts
ServiceAccount.Name=Open Source OpenGTS
ServiceAccount.Type=
ServiceAccount.Key=
ServiceAccount.Version=2.4.9

